<% layout("./layouts/layout.eta") %>

<form method="POST" action="/lists">
  Name: <input type="text" name="name" />
  <input type="submit" value="Add shopping lists!" />
</form>

<h2>Existing shopping lists</h2> 

<ul>
<% it.shoppinglists.forEach((list) => { %>
    <li style="display: flex;">
  <a href="/lists/<%= list.id %>" style="text-decoration: underline; text-decoration-style: dotted; width: 100px;">
    <%= list.name %>
  </a>
  <form style="margin-left: 10px;" method="POST" action="/lists/<%= list.id %>/deactivate">
    <input type="submit" value="Deactivate list!" />
  </form>
</li>
    
  <% }); %>
</ul>

<h3><a href="/">Main page</h3> 

